server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type text/plain;
        return 200 'Servidor Nginx funcionando. A aplicacao esta em /prova';
    }

    location /prova/ {
        proxy_pass http://wordpress/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}